# CameraEmoji

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/java/com/example/android/emojify/: BitmapUtils.java  MainActivity.java
